FROM node:20-alpine AS docs-builder

WORKDIR /app

# Install Redocly CLI
RUN npm install -g @redocly/cli

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy documentation files
COPY docs/ ./docs/
COPY api/ ./api/
COPY redocly.yaml ./

# Copy generated swagger.json
COPY docs/swagger.json ./docs/

# Build documentation
RUN npm run build-docs || true

# Final stage: Serve documentation
FROM nginx:alpine

COPY --from=docs-builder /app/public /usr/share/nginx/html
COPY --from=docs-builder /app/api/spec /usr/share/nginx/html/api/spec

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

